import java.util.Scanner;

public class ccc10j1 {

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		
		int number = scanner.nextInt();
		
		if(number == 1) {
			System.out.println(1);
		}
		else if(number == 2) {
			System.out.println(2);
		}
		else if(number == 3) {
			System.out.println(2);
		}
		else if(number == 4) {
			System.out.println(3);
		}
		else if(number == 5) {
			System.out.println(3);
		}
		else if(number == 6) {
			System.out.println(3);
		}
		else if(number == 7) {
			System.out.println(2);
		}
		else if(number == 8) {
			System.out.println(2);
		}
		else if(number == 9) {
			System.out.println(1);
		}
		else if(number == 10) {
			System.out.println(1);
		}
		
		scanner.close();
	}

}
